{
  "name": "alcance-juazeiro-links",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Página de links (linktree) da Igreja Alcance Juazeiro",
  "dependencies": {
    "puppeteer-core": "^23.0.0"
  }
}
